<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lucky Draw App</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: linear-gradient(45deg, rgb(0, 60, 255), rgb(39, 107, 253));
                font-family: Helvetica;
                min-height: 98vh;
                --settings-height: 200px;
            }

            div.app {
                display: flex;
                flex-direction: column;
                gap: 20px;
                width: 500px;
                background-color: #faf9f9;
                border-radius: 10px;
                padding: 20px;
                box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
            }

            div.app > h1 {
                font-weight: normal;
                color: rgb(3, 83, 231);
                font-size: 24px;
                margin: 0;
            }

            div#settings {
                background-color: #ffffff;
                padding: 10px;
                border-radius: 10px;
                display: none;
                flex-direction: column;
                gap: 12px;
                width: 100%;
                height: var(--settings-height);
                box-sizing: border-box;
                transition-duration: 300ms;
                box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, .1);
            }
            
            div#settings > h2 {
                margin: 0;
                font-weight: normal;
                font-size: 18px;
            }

            div#settings > div.draw-range {
                display: flex;
                align-items: center;
                width: 100%;
                box-sizing: border-box;
                gap: 15px;
            }

            div#settings > div.duplicates {
                display: flex;
                align-items: center;
                gap: 15px;
            }

            div#settings > span#num-dup-warning {
                font-size: 14px;
                color: red;
                display: none;
            }

            div#settings > div.draw-range > span {
                color: rgb(0, 0, 0);
            }

            div#settings > div.draw-range > input {
                background-color: #f8f6f6;
                padding: 10px 5px;
                border-radius: 10px;
                border: none;
                outline: none;
                text-align: center;
                flex-grow: 1;
                font-size: 18px;
                width: 100px;
            }

            div.app > label {
                font-size: 20px;
                display: flex;
                align-items: center;
                gap: 8px;
                padding: 8px;
                width: fit-content;
                border-radius: 10px;
                transition-duration: 200ms;
            }

            div.app > label:hover {
                background-color: #eeeeee;
                cursor: pointer;
            }

            div.app > label > span.dropdown-icon {
                width: 15px;
                height: 15px;
                background-size: 15px 15px;
            }

            input#settings-checkbox:checked ~ label#settings-folding > span.dropdown-icon {
                background-image: url("./up-arrow.png");
            }

            input#settings-checkbox:not(:checked) ~ label#settings-folding > span.dropdown-icon {
                background-image: url("./down-arrow.png");
            }

            #settings-checkbox {
                display: none;
            }

            #draw-btn, #reset-btn {
                padding: 10px;
                border-radius: 20px;
                border: none;
                background-color: rgb(79, 138, 248);
                color: white;
                transition-duration: 200ms;
                font-size: 20px;
            }

            #draw-btn:hover, #reset-btn:hover {
                background-color: rgb(33, 108, 248);
                cursor: pointer;
            }

            #draw-display {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 10px;
            }

            #draw-display > span {
                color: rgb(107, 107, 107);
                font-size: 18px;
            }

            #draw-display > span#num-display {
                color: rgb(35, 110, 248);
                font-size: 40px;
            }

            #draw-result {
                height: 180px;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #ffffff;
                box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, .1);
                padding: 10px;
                gap: 15px;
                font-size: 18px;
                overflow-y: auto;
                border-radius: 10px;
            }

            #draw-result > span {
                color: #575757;
            }

            .app > h2 {
                margin: 0;
                font-weight: normal;
                font-size: 20px;
                margin: 0 auto;
            }

            @keyframes hideSettings {
                from {
                    opacity: 1;
                    height: var(--settings-height);
                }
                to {
                    opacity: 0;
                    height: 0;
                }
            }

            @keyframes showSettings {
                from {
                    opacity: 0;
                    height: 0;
                }
                to {
                    opacity: 1;
                    height: var(--settings-height);
                }
            }

            .ani-hide-menu {
                animation: hideSettings 300ms;
            }

            .ani-show-menu {
                animation: showSettings 300ms;
            }

            button[disabled] {
                background-color: #dddddd !important;
                color: #999898 !important;
            }
        </style>
    </head>
    <body>
        <div class="app">
            <h1>Lucky Draw</h1>
            <input id="settings-checkbox" type="checkbox">
            <label for="settings-checkbox" id="settings-folding" for="">
                <img width="18" height="18" src="./settings.png" alt="">
                Settings
                <span class="dropdown-icon"></span>
            </label>
            <div id="settings">
                <h2>Draw Range</h2>
                <div class="draw-range">
                    <input min="1" id="num-min" placeholder="Min Number" value="1" type="number">
                    <span>-</span>
                    <input min="2" id="num-max" placeholder="Max Number" value="30" type="number">
                </div>
                <h2>Duplicates</h2>
                <div class="duplicates">
                    <input id="num-dup" type="checkbox">
                    <label for="num-dup">Numbers Duplicates</label>
                </div>
                <span id="num-dup-warning">*These options cannot be set when you start drawing</span>
            </div>

            <div id="draw-display">
                <span>The lucky number is</span>
                <span id="num-display">0</span>
            </div>

            <button id="draw-btn">Draw!</button>
            <button id="reset-btn">Reset</button>

            <h2>Draw Result:</h2>
            <div id="draw-result"></div>
        </div>

        <script>
            let draw_range_elem = document.getElementById("settings")
            let settings_checkbox_elem = document.getElementById("settings-checkbox")
            let min_number_elem = document.getElementById("num-min")
            let max_number_elem = document.getElementById("num-max")
            let num_dup_elem = document.getElementById("num-dup")
            let settings_warning_elem = document.getElementById("num-dup-warning")
            let num_display = document.getElementById("num-display")
            let draw_btn = document.getElementById("draw-btn")
            let reset_btn = document.getElementById("reset-btn")
            let draw_result = document.getElementById("draw-result")

            let draw_range_animation_running = false
            settings_checkbox_elem.addEventListener("change", () => {
                if (!draw_range_animation_running) {
                    if (settings_checkbox_elem.checked) {
                        draw_range_elem.style.display = "flex"
                        draw_range_elem.classList.add("ani-show-menu")
                        draw_range_animation_running = true
                        setTimeout(() => {
                            draw_range_elem.classList.remove("ani-show-menu")
                            draw_range_animation_running = false
                        }, 250)
                    } else {
                        draw_range_elem.classList.add("ani-hide-menu")
                        draw_range_animation_running = true
                        setTimeout(() => {
                            draw_range_elem.style.display = "none"
                            draw_range_elem.classList.remove("ani-hide-menu")
                            draw_range_animation_running = false
                        }, 120)
                    }
                }
            })

            min_number_elem.addEventListener("change", () => {
                if (!(Number.parseInt(min_number_elem.value) < Number.parseInt(max_number_elem.value))) {
                    min_number_elem.value = Number.parseInt(max_number_elem.value) - 1
                }
                if (Number.parseInt(min_number_elem.value) < 1) {
                    min_number_elem.value = 1
                }
            })

            max_number_elem.addEventListener("change", () => {
                if (!(Number.parseInt(max_number_elem.value) > Number.parseInt(min_number_elem.value))) {
                    max_number_elem.value = Number.parseInt(min_number_elem.value) + 1
                }
                if (Number.parseInt(max_number_elem.value) < 2) {
                    max_number_elem.value = 2
                }
                if (Number.parseInt(max_number_elem.value) > 9999) {
                    max_number_elem.value = 9999
                }
            })

            let lucky_nums = []

            const luckydraw = () => {
                const min_num = Number.parseInt(min_number_elem.value)
                const max_num = Number.parseInt(max_number_elem.value)

                let lucky_num = Math.floor(Math.random() * (Math.floor(max_num) - Math.ceil(min_num) + 1) + Math.ceil(min_num));
                num_display.innerHTML = lucky_num

                return lucky_num
            }

            const wait = (ms) => new Promise(
                (resolve, reject) => {
                    setTimeout(() => {
                        resolve()
                    }, ms)
                }
            )
            
            let is_drawing = false
            draw_btn.addEventListener("click", async () => {
                if (!is_drawing) {
                    let lucky_num
                    const min_num = Number.parseInt(min_number_elem.value)
                    const max_num = Number.parseInt(max_number_elem.value)

                    num_dup_elem.setAttribute("disabled", 1)
                    min_number_elem.setAttribute("disabled", 1)
                    max_number_elem.setAttribute("disabled", 1)
                    settings_warning_elem.style.display = "block"

                    is_drawing =  true
                    for (let i = 0; i < 20; i++) {
                        lucky_num = luckydraw()
                        await wait(20)
                    }

                    while ((!num_dup_elem.checked) && lucky_nums.includes(lucky_num)) {
                        lucky_num = luckydraw()
                        await wait(10)
                    }

                    lucky_nums.push(lucky_num)
                    draw_result.innerHTML = ""
                    for (let num of lucky_nums) {
                        let num_span = document.createElement("span")
                        num_span.innerHTML = num
                        draw_result.appendChild(num_span)
                    }

                    if ((!num_dup_elem.checked) && (max_num - min_num + 1 === lucky_nums.length)) {
                        alert("All lucky numbers have been drawn, please reset the lucky numbers list")
                        draw_btn.setAttribute("disabled", 1)
                    }

                    is_drawing = false
                }
            })

            reset_btn.addEventListener("click", () => {
                if (!is_drawing) {
                    lucky_nums = []
                    draw_result.innerHTML = ""
                    for (let num of lucky_nums) {
                        let num_span = document.createElement("span")
                        num_span.innerHTML = num
                        draw_result.appendChild(num_span)
                    }

                    draw_btn.removeAttribute("disabled")
                    num_dup_elem.removeAttribute("disabled")
                    min_number_elem.removeAttribute("disabled")
                    max_number_elem.removeAttribute("disabled")
                    settings_warning_elem.style.display = "none"
                }
            })
        </script>
    </body>
</html>
